[dotenv@17.2.3] injecting env (2) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
[32m[Nest] 13620  - [39m29/12/2025 10:54:47 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 13620  - [39m29/12/2025 10:54:47 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +22ms[39m
[32m[Nest] 13620  - [39m29/12/2025 10:54:47 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPositionsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13620  - [39m29/12/2025 10:54:47 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +5ms[39m
[32m[Nest] 13620  - [39m29/12/2025 10:54:47 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +6ms[39m
[32m[Nest] 13620  - [39m29/12/2025 10:54:47 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +1ms[39m
[32m[Nest] 13620  - [39m29/12/2025 10:54:47 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13620  - [39m29/12/2025 10:54:47 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPositionsController {/positions}:[39m[38;5;3m +0ms[39m
[32m[Nest] 13620  - [39m29/12/2025 10:54:47 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/positions/all, GET} route[39m[38;5;3m +2ms[39m
✅ Connexion à la base de données réussie (via adaptateur)
[32m[Nest] 13620  - [39m29/12/2025 10:54:47 [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +80ms[39m
[31m[Nest] 13620  - [39m29/12/2025 10:54:47 [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3000[39m[38;5;3m +2ms[39m
Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at ExpressAdapter.listen (C:\Users\emman\Desktop\PROGRAMMATION\NEST JS\debut\node_modules\@nestjs\platform-express\adapters\express-adapter.js:127:32)
    at C:\Users\emman\Desktop\PROGRAMMATION\NEST JS\debut\node_modules\@nestjs\core\nest-application.js:188:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\emman\Desktop\PROGRAMMATION\NEST JS\debut\node_modules\@nestjs\core\nest-application.js:178:16)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async bootstrap (C:\Users\emman\Desktop\PROGRAMMATION\NEST JS\debut\src\main.ts:6:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}
